<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      /* by default its 50%, or in the middle of the line that's rotating. */
      /* 100% along the X-axis allows the line to rotate on its end point */
      transform-origin: 100%;
      /* get the hands all pointing up */
      transform: rotate(90deg);
      transition: all 0.05s;
      /* this will adjust how the transition apears on screen, giving the hands a fast ticking, going slighlty pastits boundary and snapping back into place  */
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .second-hand {
      background-color: rgb(175, 18, 18);
    }

    .hour-hand {
      width: 35%;
      left: 15%;
    }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    const setDate = () => {
      //When called as a constructor, returns a new Date object.
      const now = new Date();
      // Returns seconds 0-59 according to local time 
      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hours = now.getHours();

      const secondsDegrees = ((seconds / 60) * 360) + 90; // +90 to offset the default 90deg
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const minutesDegrees = ((minutes / 60) * 360) + 90;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`

      const hoursDegrees = ((hours / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`

      // console.log(seconds);
      // console.log(minutes);
      // console.log(hours);

      // to remove the snapping animation once the hands hit the 0deg position, remove the style, then reapply 
      if (secondsDegrees === 90 || minutesDegrees === 90 || hoursDegrees === 90) {
        secondHand.style.transition = `none`;
        minuteHand.style.transition = `none`;
        hourHand.style.transition = `none`;
      } else {
        secondHand.style.transition = `all 0.05s`;
        minuteHand.style.transition = `all 0.05s`;
        hourHand.style.transition = `all 0.05s`;
      }
    }
    // run setDate on startup, to avoid the hands snapping into place
    setDate();

    // repeatedly calls a function or executes a code snippet, with a fixed time delay between each call. 1000ms === 1 sec 
    setInterval(setDate, 1000);
  </script>
</body>

</html>